.section
  .fog
    transform: scale(0, 0)
    transition: transform 1500ms
  &[class*="appear-done"]
    .fog
      transform: scale(1, 1)
.text
  padding: 1% 2% 1% 6.6%
.title
  width: min-content
  text-transform: uppercase
.subtitle
  font-size: 1.125rem
  line-height: 1.375rem
  margin: 1.5625rem 0