.slide-right
  &-enter, &-appear
    transform: translateX(100vw)
  &-enter-active, &-appear-active
    transform: translateX(0)
    transition: transform 300ms

.fade
  &-enter
    opacity: 0
    &-active
      opacity: 1
      transition: opacity 1000ms
  &-exit
    opacity: 1
    &-active
      opacity: 0
      transition: opacity 1000ms
