.bg
  &-white
    background-color: $white

.text
  &-dark
    color: $dark
  &-white
    color: $white

.flex
  display: flex
.items
  &-center
    align-items: center
.justify
  &-between
    justify-content: space-between
  &-center
    justify-content: center

.w
  &-full
    width: 100%
.max-w
  &-full
    width: 100%
  &-screen-xxl
    max-width: 1920px

.mx
  &-auto
    margin-left: auto
    margin-right: auto