.app-header
  position: fixed
  z-index: 50
  left: 0
  right: 0
  top: 0
  padding: 1.625rem 3.125rem
  background-color: transparent
  &__btn
    border-radius: 100%
    width: 3.125rem
    height: 3.125rem
  &__menu
    &-icon
      z-index: 51
      max-width: 44%
    &-box
      position: fixed
      z-index: 49
      left: 0
      top: 0
      bottom: 0
      height: 100vh
      max-width: 100vw
      overflow: auto
      padding: 3.5rem 1rem 0.5rem 3rem
      transition: transform 500ms ease-in-out
      &.entering, &.entered
        transform: translateX(0)
      &.exiting, &.exited
        transform: translateX(-100%)
    &-item
      padding: 0.78rem 0
      &_small
        padding: 0.625rem 0
  &__logo-icon
    max-width: 11.25rem